<!doctype html>
<html>
<head>
	<title>LazyMonster</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Lato);	/*Make it accessible locally*/
		
		body {
			margin: 0;
			background-color: #27AE60;	/*Nephritis*/
		}
		
		#lm_title {
			padding: 10px;
			height: 80px;
			font-size: 60px;
			font-family: Lato;
			background-color: #2ECC71;	/*Emerald*/
			color: white;
		}
		
		#lm_navbar {
			color: white;
			text-align: center;
			font-family: Lato;
			padding: 10px 0;
			background-color: #27AE60;	/*Nephritis*/
			font-size: 30px;
		}
		
		#lm_nav_content > span {
			padding: 10px 20px;
		}
		
		#lm_nav_content > span:hover {
			background-color: #2ECC71;	/*Emerald*/
			transition: background-color 0.5s;
		}
		
		#lm_body {
			background-color: #ECF0F1;	/*CLOUDS*/
			height: 600px;
			width: 80%;
			margin: 0 auto;
			padding: 20px;
		}
		
		a:active, a:link, a:hover, a:visited {
			text-decoration: none;
			color: #ECF0F1;					/*CLOUDS*/
			font-family: Lato;
		}
		
		/*============================LazyMonster.in===========================*/
		
		#lm_body dl {
			margin: 20px 10%;
			color: #7F8C8D;		/*ASBESTOS*/
			font-size: 20px;
			font-family: Lato;
			display: inline-block;
			width: 70%;
		}
		
		#lm_body dl h4 {
			font-size: 20px;
			color: #7F8C8D;		/*ASBESTOS*/
		}
		
		#lm_body dt {
			color: #2ECC71;		/*Emerald*/
			font-size: 32px;
		}
		
		#lm_body a {
			text-decoration: none;
			color: #2ECC71;		/*Emerald*/
		}
		
		#lm_body span {
			color: #2ECC71;		/*Emerald*/
		}
	</style>
</head>
<body>
	<div id="lm_title">LazyMonster</div>
	<div id="lm_navbar">
		<div id="lm_nav_content">
		<span><a href="index.html">Home</a></span>
		<span><a href="projects.html">Projects</a></span>
		<span><a href="#">Blog</a></span>
		<span><a href="contact.html">Contact</a></span>
		</div>
	</div>
	<div id="lm_body">
		<dl>
			<dt>
				<h3>Launching of site</h3>
				<h4>March 27th 2015, Thursday</h4>
			</dt>
			<dd>
				Well.. as you can see, my site, <span>LazyMonster.in</span> is online now. I'm feeling excited (and relieved!).<br>
				For those who can't guess, this is my personal website containing information about me, my projects and my blogs. You can also find links to my Social networking accounts as well as my professional profiles. For that just navigate to the <span>Contact</span> section.<br>
				If you see anything that you don't like or if you have some suggestions, you can <a href="mailto:vkmishra@live.com?Subject=LazyMonster" target="_top">email</a> me.<br><br>
				That's all for now.<br>
				Adeiuzz..<br>
				Thankyou for visiting.<br>
			</dd
		</dl>
	</div>
</body>
</html>