<!doctype html>
<html>
<head>
	<title>LazyMonster</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Lato);	/*Make it accessible locally*/
		
		body {
			margin: 0;
			background-color: #27AE60;	/*Nephritis*/
		}
		
		#lm_title {
			padding: 10px;
			height: 80px;
			font-size: 60px;
			font-family: Lato;
			background-color: #2ECC71;	/*Emerald*/
			color: white;
		}
		
		#lm_navbar {
			color: white;
			text-align: center;
			font-family: Lato;
			padding: 10px 0;
			background-color: #27AE60;	/*Nephritis*/
			font-size: 30px;
		}
		
		#lm_nav_content > span {
			padding: 10px 20px;
		}
		
		#lm_nav_content > span:hover {
			background-color: #2ECC71;	/*Emerald*/
			transition: background-color 0.5s;
		}
		
		#lm_body {
			background-color: #ECF0F1;	/*CLOUDS*/
			height: 600px;
			width: 80%;
			margin: 0 auto;
			padding: 20px;
		}
		
		a:active, a:link, a:hover, a:visited {
			text-decoration: none;
			color: #ECF0F1;					/*CLOUDS*/
			font-family: Lato;
		}
		
		/*============================LazyMonster.in===========================*/
		
		#lm_contact_tabs {
			width: 50%;
			margin: 0 auto;
			margin-top: 100px;
			padding: 0;
			background-color: #BDC3C7;
		}
		
		#lm_contact_tabs > li {
			width: 10%;
			list-style: none;
			background-color: #BDC3C7;		/*CONCRETE*/
			height: 60px;
			font-size: 5px;
		}
		
		#lm_contact_tabs > li:hover > div {
			display: block;
		}
		
		#lm_contact_tabs > li > div {
			width: 800%;
			display: none;
			position: relative;
			padding: 30px 50%;
			background-color: #2ECC71;		/*Emerald*/
			left: 100%;
			font-size: 30px;
			height: 500%;
		}
		
		#lm_contact_tabs > li:first-child {
			background-image: url("images/linkedin_grey.png");
			background-size: cover;
		}
		
		#lm_contact_tabs > li:first-child:hover {
			background-image: url("images/linkedin.png");
			background-size: cover;
		}
		
		#lm_contact_tabs > li:nth-child(2) {
			background-image: url("images/github_grey.png");
			background-size: cover;
		}
		
		#lm_contact_tabs > li:nth-child(2):hover {
			background-image: url("images/github.png");
			background-size: cover;
		}
		
		#lm_contact_tabs > li:nth-child(3) {
			background-image: url("images/google_plus_grey.png");
			background-size: cover;
		}
		
		#lm_contact_tabs > li:nth-child(3):hover {
			background-image: url("images/google_plus.png");
			background-size: cover;
		}
		
		#lm_contact_tabs > li:nth-child(4) {
			background-image: url("images/facebook_grey.png");
			background-size: cover;
		}
		
		#lm_contact_tabs > li:nth-child(4):hover {
			background-image: url("images/facebook.png");
			background-size: cover;
		}
		
		#lm_contact_tabs > li:first-child > div {
			top: -0px;
		}
		
		#lm_contact_tabs > li:nth-child(2) > div {
			top: -60px;
		}
		
		#lm_contact_tabs > li:nth-child(3) > div {
			top: -120px;
		}
		
		#lm_contact_tabs > li:nth-child(4) > div {
			top: -180px;
		}
		
		/*#lm_contact_tabs > li:nth-child(5) > div {
			top: -240px;
		}
		
		#lm_contact_tabs > li:nth-child(6) > div {
			top: -300px;
		}*/
	</style>
</head>
<body>
	<div id="lm_title">LazyMonster</div>
	<div id="lm_navbar">
		<div id="lm_nav_content">
		<span><a href="index.html">Home</a></span>
		<span><a href="projects.html">Projects</a></span>
		<span><a href="blog.html">Blog</a></span>
		<span><a href="#">Contact</a></span>
		</div>
	</div>
	<div id="lm_body">
		<ul id="lm_contact_tabs">
			<li>
				<div>
					<a href="http://in.linkedin.com/in/vishwakantmishra/en" target="_blank">
						<h3>Vishwakant Mishra</h3>
						<img src="images/linkedin.png"/>
						<h6>http://in.linkedin.com/in/vishwakantmishra/en</h6>
					</a>
				</div>
			</li>
			<li>
				<!--<image src="lm_mail" src="images/mail.png"/>-->
				<div>
					<a href="https://github.com/vkmishra" target="_blank">
						<h3>Vishwakant Mishra</h3>
						<img src="images/github.png"/>
						<h6>https://github.com/vkmishra</h6>
					</a>
				</div>
			</li>
			<li>
				<!--<image src="lm_github" src="images/github.png"/>-->
				<div>
					<a href="https://plus.google.com/+VishwakantM" target="_blank">
						<h3>Vishwakant Mishra</h3>
						<img src="images/google_plus.png"/>
						<h6>https://plus.google.com/+VishwakantM</h6>
					</a>
				</div>
			</li>
			<li>
				<!--<image src="lm_linkedin" src="images/linkedin.png"/>-->
				<div>
					<a href="https://www.facebook.com/sunny1o1" target="_blank">
						<h3>Sunny Mishra</h3>
						<img src="images/facebook.png"/>
						<h6>https://www.facebook.com/sunny1o1</h6>
					</a>
				</div>
			</li>
			<li>
				<!--<image src="lm_googleplus" src="images/googleplus.png"/>
				<div>
					hei sup?
				</div>-->
			</li>
			<li>
				<!--<image src="lm_facebook" src="images/facebook.png"/>
				<div>
					hei sup?
				</div>-->
			</li>
		</ul>
	</div>
</body>
</html>