<!doctype html>
<html>
<head>
	<title>LazyMonster</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Lato);	/*Make it accessible locally*/
		
		body {
			margin: 0;
			background-color: #27AE60;	/*Nephritis*/
		}
		
		#lm_title {
			padding: 10px;
			height: 80px;
			font-size: 60px;
			font-family: Lato;
			background-color: #2ECC71;	/*Emerald*/
			color: white;
		}
		
		#lm_navbar {
			color: white;
			text-align: center;
			font-family: Lato;
			padding: 10px 0;
			background-color: #27AE60;	/*Nephritis*/
			font-size: 30px;
		}
		
		#lm_nav_content > span {
			padding: 10px 20px;
		}
		
		#lm_nav_content > span:hover {
			background-color: #2ECC71;	/*Emerald*/
			transition: background-color 0.5s;
		}
		
		#lm_body {
			background-color: #ECF0F1;	/*CLOUDS*/
			width: 80%;
			margin: 0 auto;
			padding: 20px;
		}
		
		a:active, a:link, a:hover, a:visited {
			text-decoration: none;
			color: #ECF0F1;					/*CLOUDS*/
			font-family: Lato;
		}
		
		/*============================LazyMonster.in===========================*/
		
		#lm_face {
			width: 25%;
			display: inline-block;
			vertical-align: top;
			margin: 50px 0 0 10%;
			box-shadow: 0 0 0 20px #BDC3C7;		/*SILVER*/
		}
		
		#lm_info {
			width: 60%;
			display: inline-block;
			margin: 2% 2% 0 0;
			font-family: Lato;
			font-size: 20px;
			color: #7F8C8D;		/*ASBESTOS*/
		}
		
		#lm_info td {
			vertical-align: top;
			padding: 10px;
		}
		
		#lm_info td:first-child {
			text-align: right;
		}
		
		#lm_flag {
			height: 20px;
			margin: 0 5px;
		}
	</style>
</head>
<body>
	<div id="lm_title">LazyMonster</div>
	<div id="lm_navbar">
		<div id="lm_nav_content">
		<span><a href="#">Home</a></span>
		<span><a href="projects.html">Projects</a></span>
		<span><a href="blog.html">Blog</a></span>
		<span><a href="contact.html">Contact</a></span>
		</div>
	</div>
	<div id="lm_body">
		<img id="lm_face" src="images/face.png"/>
		<table id="lm_info">
			<tr><td>Name:</td><td>Vishwakant Mishra</td></tr>
			<tr><td>AKA:</td><td>Sunny</td></tr>
			<tr><td>Age:</td><td>20</td></tr>
			<tr><td>Place:</td><td>India<img id="lm_flag" src="images/flag.png"/></td></tr>
			<tr><td>Occupation:</td><td>Freelancer and Student (B.Tech. CSE IIIrd year)</td></tr>
			<tr><td>Interest:</td><td>Game development</td></tr>
			<tr><td>Hobbies:</td><td>Music, Basketball, Table-tennis</td></tr>
			<tr><td>Skills:</td><td>Game development, Website design, Web-development (Django), Application development (Windows, Windows Phone, Android)</td></tr>
			<tr><td>Tools:</td><td>Unity3d, Construct2</td></tr>
			<tr><td></td><td>Blender</td></tr>
			<tr><td></td><td>Visual Studio, Eclipse, CodeBlocks</td></tr>
			<tr><td>Languages:</td><td>C, C++, Java, C#, HTML, CSS, JavaScript, Python</td></tr>
			<tr><td>Frameworks/Libraries:</td><td>SDL2, Django, .Net</td></tr>
		</table>
	</div>
</body>
</html>