<!doctype html>
<html>
<head>
	<title>LazyMonster</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Lato);	/*Make it accessible locally*/
		
		body {
			margin: 0;
			background-color: #27AE60;	/*Nephritis*/
		}
		
		#lm_title {
			padding: 10px;
			height: 80px;
			font-size: 60px;
			font-family: Lato;
			background-color: #2ECC71;	/*Emerald*/
			color: white;
		}
		
		#lm_navbar {
			color: white;
			text-align: center;
			font-family: Lato;
			padding: 10px 0;
			background-color: #27AE60;	/*Nephritis*/
			font-size: 30px;
		}
		
		#lm_nav_content > span {
			padding: 10px 20px;
		}
		
		#lm_nav_content > span:hover {
			background-color: #2ECC71;	/*Emerald*/
			transition: background-color 0.5s;
		}
		
		#lm_body {
			background-color: #ECF0F1;	/*CLOUDS*/
			width: 80%;
			margin: 0 auto;
			padding: 20px;
		}
		
		a:active, a:link, a:hover, a:visited {
			text-decoration: none;
			color: #ECF0F1;					/*CLOUDS*/
			font-family: Lato;
		}
		
		/*============================LazyMonster.in===========================*/
		
		#lm_sidebar {
			display: inline-block;
			vertical-align: top;
			width: 20%;
		}
		
		#lm_sidebar a, #lm_sidebar a:visited, #lm_sidebar a:link, #lm_sidebar a:active {
			display: block;
			font-size: 26px;
			margin: 5px;
			padding: 5px 10px;
			text-decoration: none;
			color: #7F8C8D;		/*ASBESTOS*/
			border: solid 1px #ECF0F1;
			transition: border 0.5s;
		}
		
		#lm_sidebar a:hover {
			color: #2ECC71;		/*Emerald*/
			border: solid 1px;
			border-radius: 5px;
			transition: border 0.5s;
		}
		
		#lm_project_content {
			color: #7F8C8D;		/*ASBESTOS*/
			font-size: 20px;
			font-family: Lato;
			display: inline-block;
			width: 70%;
		}
		
		#lm_project_content dt {
			color: #2ECC71;		/*Emerald*/
			font-size: 32px;
		}
		
		#lm_project_content a, #lm_project_content a:link, #lm_project_content a:visited, #lm_project_content a:active {
			text-decoration: none;
			color: #7F8C8D;		/*ASBESTOS*/
			transition: border 0.5s;
		}
		
		#lm_project_content a:hover {
			color: #2ECC71;		/*Emerald*/
			transition: border 0.5s;
		}
		
		#lm_project_content ul {
			list-style: none;
		}
		
		#lm_project_content img {
			width: 80%;
		}
		
		#lm_top {
			position: fixed;
			display: inline;
			width: 50px;
			height: 50px;
			bottom: 20px;
			right: 20px;
		}
		
		#lm_top div {
			width: 100%;
			height: 100%;
			background-image: url("images/up_grey.png");
			background-size: cover;
		}
		
		#lm_top div:hover {
			background-image: url("images/up_emerald.png");
		}
	</style>
</head>
<body>
	<div id="lm_title">LazyMonster</div>
	<div id="lm_navbar">
		<div id="lm_nav_content">
		<span><a href="index.html">Home</a></span>
		<span><a href="#">Projects</a></span>
		<span><a href="blog.html">Blog</a></span>
		<span><a href="contact.html">Contact</a></span>
		</div>
	</div>
	
	
	<div id="lm_top"><a href="#"><div></div></a></div>
	
	<div id="lm_body">
		<div id="lm_sidebar">
			<a href="#lm_cozmo">Cozmo</a>
			<a href="#lm_edtR">edtR</a>
			<a href="#lm_hangman">Hangman</a>
		</div>
		<div id="lm_project_content">
			<dl>
				<dt id="lm_cozmo">Cozmo</dt>
				<dd>
					Cozmo is an endless running game. In this game, the player has to run, collect coins and perks and dodge obstacles.<br>
					It is a 3D game, made in Unity3D. Models are created using Blender.<br>
					<img src="images/cozmo.png"/><br>
					This game was developed by me and my team, consisting of four members:
					<ul>
						<li>Amit Saroj</li>
						<li>Pujan Tyagi</li>
						<li>Vishwakant Mishra (That's me!)</li>
						<li>Yashu Maittrey</li>
					</ul>
					<a href="#" target="_blank">Link to project</a><br><br>
				</dd>
				<dt id="lm_edtR">edtR</dt>
				<dd>
					edtR is text editor. It is a very basic text editor for linux systems.<br>
					It is developed in Python.<br><br>
					<a href="https://github.com/vkmishra/edtr" target="_blank">https://github.com/vkmishra/edtr</a><br><br>
				</dd>
				<dt id="lm_hangman">Hangman</dt>
				<dd>
					As the name suggests, Hangman is a classic hangman game.<br>
					Hangman is classis hangman game for Windows Phone 8. Languages used in its development are:
					<ul>
						<li>XAML : for User Interface creation </li>
						<li>C# : for backend functionality </li>
					</ul>
					And the tool used for its development is Visual Studio 13.<br><br>
					<a href="https://github.com/vkmishra/hangman" target="_blank">https://github.com/vkmishra/hangman</a><br><br>
				</dd>
		</div>
	</div>
</body>
</html>